{"workload":"EXAMPLE-SWEEP",
"date":"Tue Jun 23 17:47:12 CDT 2015",
"hostname":"arlab176",
"description":"DESCRIPTION",
"xlabel":"Block size [ KB ]",
"run_ids":[
"BLOCK_SIZE_KB=128.1",
"BLOCK_SIZE_KB=128.2",
"BLOCK_SIZE_KB=256.1",
"BLOCK_SIZE_KB=256.2",
"BLOCK_SIZE_KB=512.1",
"BLOCK_SIZE_KB=512.2",
